<!DOCTYPE html>
<html lang="en">

<head>
  <title>Debussy, Prélude à l'après-midi d'un faune</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=B612');

    body {
      background-color: CadetBlue;
      color: White;
    }

    #trackContainer {
      margin-left: auto;
      margin-right: auto;
      width: 200px;
    }

    #currentTime {
      font-family: 'B612', Sans-Serif;
      font-size: 300px;
      font-weight: bold;
      margin-left: auto;
      margin-right: auto;
      width: 600px;
      text-align: right;
    }

    #wrapper {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 1px;
      grid-auto-rows: minmax(30px, auto);
      width: 600px;
      margin-left: auto;
      margin-right: auto;
      background-color: #000000
    }

    #wrapper p {
      color: #000000;
      background: #ffffff;
      padding-top: 1px;
      padding-bottom: 1px;
    }


    #wrapper p:nth-child(odd) {
      grid-column: 1/6;
      padding-left: 5px;
    }

    #wrapper p:nth-child(even) {
      grid-column: 6/7;
      text-align: right;
      padding-right: 5px;
    }
  </style>
</head>

<body>
  <div id="content">
    <div id="trackContainer">
      <audio id="track" controls preload="auto">
        <source src="./audio/debussy-faun.mp3" type="audio/mpeg" /> Your browser does not support the audio element.
      </audio>
    </div>
  </div>

  <div id="currentTime">0:00</div>

<!--
  <div id="wrapper">
    <p>Beginning</p>
    <p>0:00</p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
  </div>
-->

  <script>
    function formatSeconds(seconds) {
      let modSeconds = seconds % 60;
      if (modSeconds < 10) {
        return ":0" + modSeconds;
      } else {
        return ":" + modSeconds
      }
    }

    function formatMinutes(seconds) {
      let minutes = (seconds - (seconds % 60)) / 60
      if (minutes < 10) {
        return " " + minutes;
      } else {
        return minutes;
      }
    }

    function formatStringAsMinSec(rawTime) {
      let seconds = Math.round(rawTime);
      return formatMinutes(seconds) + formatSeconds(seconds);
    }

    let currentTime = document.getElementById('currentTime');
    let track = document.getElementById('track');

    track.ontimeupdate = function () {
      let seconds = Math.round(track.currentTime);
      currentTime.innerText = formatStringAsMinSec(seconds);
    }
  </script>
</body>

</html>